# docker-hello-world-spring-boot

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/dockerforjavadevelopers/hello/: Application.java  HelloController.java
src/test/java/com/dockerforjavadevelopers/hello/: AppTest.java
